
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIActivity.Android", "APIActivity.Android\APIActivity.Android.csproj", "{68252C08-8BD3-44BF-B6A6-994F4F3C2425}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIActivity.iOS", "APIActivity.iOS\APIActivity.iOS.csproj", "{F9177F5E-426A-4568-9228-62F255A41690}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIActivity", "APIActivity\APIActivity.csproj", "{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|Any CPU.Build.0 = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Debug|iPhone.Build.0 = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|iPhone.ActiveCfg = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Release|iPhone.Build.0 = Release|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{68252C08-8BD3-44BF-B6A6-994F4F3C2425}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.Debug|iPhone.Build.0 = Debug|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|iPhone.ActiveCfg = Release|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.Release|iPhone.Build.0 = Release|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{F9177F5E-426A-4568-9228-62F255A41690}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Release|iPhone.Build.0 = Release|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{CF14B5CC-30BD-41C1-A072-78CCEAC07D93}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
